WpfAppGuessTheNumber/WpfAppGuessTheNumber/MainWindow.xaml

<Window x:Class="WpfAppGuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGuessTheNumber"
        mc:Ignorable="d"
        Title="Guess The Number" Height="450" Width="800">
    <Grid Background="Aqua">
        <Label Name="lblTopic" HorizontalAlignment="Center" Foreground="BLUE" FontSize="30" Margin="10,339,19.6,31" RenderTransformOrigin="0.568,0.663">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames
                                Storyboard.TargetName="lblTopic"
                                Storyboard.TargetProperty="(Label.Content)"
                                Duration="0:0:1.6"
                                RepeatBehavior="Forever">
                                <DiscreteStringKeyFrame Value="GUESS" KeyTime="0:0:0"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="GUESS THE" KeyTime="0:0:0.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="GUESS THE CORRECT" KeyTime="0:0:0.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="GUESS THE CORRECT NUMBER" KeyTime="0:0:1"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="GUESS THE CORRECT NUMBER GAME" KeyTime="0:0:1.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="GUESS THE CORRECT NUMBER GAME" KeyTime="0:0:1.4"></DiscreteStringKeyFrame>
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        
        <Label Content="GUESS THE CORRECT NUMBER BETWEEN 0 to 100" Foreground="Blue" FontSize="30" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="81" Width="774"/>
        <Label Name="lblStatus" Content="Remaining Lives : 10" Foreground="Green" FontSize="40" HorizontalAlignment="Left" Margin="136,91,0,0" VerticalAlignment="Top" Height="81" Width="393"/>
        <Label Name="lblFrom" Content="0" FontSize="40" HorizontalAlignment="Left" Margin="136,199,0,0" VerticalAlignment="Top" Height="81" Width="96"/>
        <TextBox Name="txbInput" Text="" FontSize="40" BorderThickness="10" KeyDown="txbInput_KeyDown" PreviewTextInput="txbInput_PreviewTextInput" TextAlignment="Center" HorizontalAlignment="Center" Margin="320,193,330.6,0" VerticalAlignment="Top" Height="81" Width="143" RenderTransformOrigin="1.748,0.537">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.113"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.729"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Name="lblTo" Content="100" FontSize="40" HorizontalAlignment="Right" Margin="0,199,129.6,0" VerticalAlignment="Top" Height="81" Width="96"/>
    </Grid>
</Window>
